apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: arangodb
  namespace: default
spec:
  encryptedData:
    password: AgBgZoGqzGwLUnO2DYBexhJl0+etfBCSpw+2TXo/EYdveZ7PG055cIXQawY7ESd1hxbzAamnp9ujKUTNehV4krkWyNXPAnV3w0d+buhTC3cke6tmvPHSEhE4AXfqUB+fl84rI8Q46S/ClDoR0yubQkMehbvheHZcFNHQ8pwrHP6qnY5YcfUSLv8Z7pCu43qkYS3tpwBAbp58nbSFHMVC3jaYOAfuL0ziZvxaqq5E1yxwU09CdToo7snGSEyAxFhZll1UT3macx1Q9EDxtVOktotWpwdWPQ2aNq0OVr9Lxpdf13vKjXKaRDFbmB2SkMLPFvgKx0/6zAahSwGTNX/fDJyi3o3tg2yCbdQK/2ODzd0F+RCQDmV5Errd61nkERI179+FHPfCwKRjM/cWSR/BDJBIAsNrIaI0FPYBgwb0ha26s4malEo5ZcvaSGmK6UJqNLVvjKeNTgJNKirnQH1jp26UkbrhAHcPUCSjYRxW4Q+cntoz5xz5z7RCWYsyZioozMBhcL2usdeFB6rxqADx+rTNnNqGb4v+9zdcpOyCkCJnjHGl2LSEmCs1y5Q2SLrk9tpcvQfGu7XKb1bSLez9c51CVq8LotJAR+tB4BceqTCdH1yOyUbI7R3BxCJa9bBEYgBxzJQJhPJBVA2ZpgpzH7du8dW2YXWHF/heT3iBxxkOV+7PNJKPcUR1rQFRzyGojTDpy2GkqydbxRvaUA==
  template:
    metadata:
      name: arangodb
      namespace: default

