apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: arangodb
  namespace: default
spec:
  encryptedData:
    password: AgC6XulJDfZEakzlCiQhyz8nvSnaucY4AjSu+skwjFCYZ4CEqyzpMG898lDTsHpD8jvFniKFQ7F6B+Kz3YiiGTPH0qkJdTTpOGXBE6f6/jp4z1n6WrpqQM2NbxiEDwi8+uPPOxO0PXiPb9IFl5U863YgwchpXSYpBCVJTbKMmn4LlxSbuNdEK+rrkDIM7pes6lHYbC0eRnJLj6ji6p+OmJWpHj3H5eyygaCIOsbfHBFKL4O2MIEOPD9R0PooiQxwisQhtuoWlG1HfmlBLFjNLrvH4DnuLYyZClRHNju3RQE/FvknNDcAQ4kcU9vkWLT7yncg/TJVqxUWYyKZWoGXEpz6GXADVFs2rByGlZPq1Z1CyEhSomQl15+Se7ZGPoyDagFUKrpXcA2t3szv/t9V2EdOnXPqF0mZKjGZeF0ms7JsPI9c6GUnMzpIsevp+MVOHC1nb1a+EDHy4Tcmx4KV8DFjy1DCzTnpJiF5qnGs7TK5m/njrAfs/4pHzlYc+pyDuIhij7Q/dgX19CV6VCSxsGDu6YYUsvdSX7mSDS7Px/d3hd4R/1EkCvKoQh9xXa4p6UT7CbUxJ5iOcwFcWv2oaGedvV9vwkysSprbt/a5wq5AwiviKHhaThNkF3bywK5mOAjz5bmoSxul37J0x3m1+f+2WHf4VSwfAbVwdh3SUVBWLX8cjA9/Vi0yudcd9VA0By6Zdx6++sMkrtU/2A==
  template:
    metadata:
      name: arangodb
      namespace: default
