# Development environment variables.
ARANGODB_URL=tcp://localhost:8529
ARANGODB_DB=ratingsdb
ARANGODB_PASSWORD=mypassword
KAFKA_URL=localhost:9092
KAFKA_GROUPID=rating-service
KAFKA_TOPIC=fountain_events
SERVER_PORT=8083
